Coverage Report by instance with details

=================================================================================
=== Instance: /RAM_top/RAMif
=== Design Unit: work.RAM_if
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         44        44         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /RAM_top/RAMif --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                               clk           1           1      100.00 
                                          din[9-0]           1           1      100.00 
                                         dout[7-0]           1           1      100.00 
                                             rst_n           1           1      100.00 
                                          rx_valid           1           1      100.00 
                                          tx_valid           1           1      100.00 

Total Node Count     =         22 
Toggled Node Count   =         22 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (44 of 44 bins)

=================================================================================
=== Instance: /RAM_top/dut
=== Design Unit: work.project_ram
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         8         7         1    87.50%

================================Branch Details================================

Branch Coverage for instance /RAM_top/dut

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ram.sv
------------------------------------IF Branch------------------------------------
    23                                    100571     Count coming in to IF
    23              1                       1161     	if (~rst_n) begin
    31              1                      89555     	else if (rx_valid) begin
                                            9855     All False Count
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    32                                     89555     Count coming in to IF
    32              1                      22473     		if (din[9:8] == 2'b00) begin
    36              1                      22439     		else if (din[9:8] == 2'b01) begin
    40              1                      22270     		else if (din[9:8] == 2'b10) begin
    44              1                      22373     		else if (din[9:8] == 2'b11) begin
                                         ***0***     All False Count
Branch totals: 4 hits of 5 branches = 80.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       4         3         1    75.00%

================================Condition Details================================

Condition Coverage for instance /RAM_top/dut --

  File ram.sv
----------------Focused Condition View-------------------
Line       32 Item    1  (din[9:8] == 0)
Condition totals: 1 of 1 input term covered = 100.00%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
  (din[9:8] == 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (din[9:8] == 0)_0     -                             
  Row   2:          1  (din[9:8] == 0)_1     -                             

----------------Focused Condition View-------------------
Line       36 Item    1  (din[9:8] == 1)
Condition totals: 1 of 1 input term covered = 100.00%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
  (din[9:8] == 1)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (din[9:8] == 1)_0     -                             
  Row   2:          1  (din[9:8] == 1)_1     -                             

----------------Focused Condition View-------------------
Line       40 Item    1  (din[9:8] == 2)
Condition totals: 1 of 1 input term covered = 100.00%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
  (din[9:8] == 2)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (din[9:8] == 2)_0     -                             
  Row   2:          1  (din[9:8] == 2)_1     -                             

----------------Focused Condition View-------------------
Line       44 Item    1  (din[9:8] == 3)
Condition totals: 0 of 1 input term covered = 0.00%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
  (din[9:8] == 3)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (din[9:8] == 3)_0     -                             
  Row   2:          1  (din[9:8] == 3)_1     -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      18        18         0   100.00%

================================Statement Details================================

Statement Coverage for instance /RAM_top/dut --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ram.sv
    1                                                module project_ram(RAM_if.DESIGN ramif);
    2                                                
    3                                                parameter MEM_DEPTH = 256;
    4                                                parameter ADDR_SIZE = 8;
    5                                                
    6                                                logic rx_valid, clk, rst_n;
    7                                                logic [9:0] din;
    8                                                logic tx_valid;
    9                                                logic [7:0] dout;
    10                                               
    11              1                      17803     assign rx_valid = ramif.rx_valid;
    12              1                     200003     assign clk = ramif.clk;
    13              1                       1141     assign rst_n = ramif.rst_n;
    14              1                     179658     assign din = ramif.din;
    15                                               assign ramif.tx_valid= tx_valid;
    16                                               assign ramif.dout = dout;
    17                                               
    18                                               reg [ADDR_SIZE-1:0] addr_rd, addr_wr;
    19                                               reg [7:0] mem [MEM_DEPTH-1:0];
    20                                               integer i = 0;
    21                                               
    22              1                     100571     always @(posedge clk or negedge rst_n) begin
    23                                               	if (~rst_n) begin
    24              1                       1161     		for (i = 0; i < MEM_DEPTH; i=i+1) begin
    24              2                     297216     
    25              1                     297216     			mem [i] <= 1'b0;
    26              1                     297216     			dout <= 8'b0;
    27              1                     297216     			tx_valid <= 1'b0;
    28                                               		end
    29                                               	end
    30                                               
    31                                               	else if (rx_valid) begin
    32                                               		if (din[9:8] == 2'b00) begin
    33              1                      22473     			addr_wr <= din[7:0];
    34              1                      22473     			tx_valid <= 0;
    35                                               		end
    36                                               		else if (din[9:8] == 2'b01) begin
    37              1                      22439     			mem [addr_wr] <= din[7:0];
    38              1                      22439     			tx_valid <= 0;
    39                                               		end
    40                                               		else if (din[9:8] == 2'b10) begin
    41              1                      22270     			addr_rd <= din[7:0];
    42              1                      22270     			tx_valid <= 0;
    43                                               		end
    44                                               		else if (din[9:8] == 2'b11) begin
    45              1                      22373     			dout <= mem[addr_rd];
    46              1                      22373     			tx_valid <= 1;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        140        77        63    55.00%

================================Toggle Details================================

Toggle Coverage for instance /RAM_top/dut --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                      addr_rd[7-0]           1           1      100.00 
                                      addr_wr[7-0]           1           1      100.00 
                                               clk           1           1      100.00 
                                          din[9-0]           1           1      100.00 
                                         dout[7-0]           1           1      100.00 
                                           i[31-9]           0           0        0.00 
                                              i[8]           0           1       50.00 
                                            i[7-0]           0           0        0.00 
                                             rst_n           1           1      100.00 
                                          rx_valid           1           1      100.00 
                                          tx_valid           1           1      100.00 

Total Node Count     =         70 
Toggled Node Count   =         38 
Untoggled Node Count =         32 

Toggle Coverage      =      55.00% (77 of 140 bins)

=================================================================================
=== Instance: /RAM_top/dut1
=== Design Unit: work.RAM_tb_if
=================================================================================

Assertion Coverage:
    Assertions                       5         5         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/RAM_top/dut1/#ublk#57291670#21/immed__28
                     RAM_tb_if.sv(28)                   0          1
/RAM_top/dut1/#ublk#57291670#21/immed__22
                     RAM_tb_if.sv(22)                   0          1
/RAM_top/dut1/#ublk#57291670#36/immed__43
                     RAM_tb_if.sv(43)                   0          1
/RAM_top/dut1/#ublk#57291670#36/immed__37
                     RAM_tb_if.sv(37)                   0          1
/RAM_top/dut1/#ublk#57291670#51/immed__52
                     RAM_tb_if.sv(52)                   0          1
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      29        29         0   100.00%

================================Statement Details================================

Statement Coverage for instance /RAM_top/dut1 --
NOTE: The modification timestamp for source file 'RAM_tb_if.sv' has been altered since compilation.

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File RAM_tb_if.sv
    3                                                module RAM_tb_if(RAM_if.TB ramif);
    4                                                
    5                                                bit clk;
    6                                                logic rx_valid, rst_n;
    7                                                logic [9:0] din;
    8                                                
    9               1                          1     RAM_transcation RAM_inst=new();
    10                                               
    11                                               assign ramif.rx_valid = rx_valid;
    12              1                     200003     assign clk = ramif.clk;
    13                                               assign ramif.rst_n = rst_n;
    14                                               assign ramif.din = din;
    15                                               
    16                                               initial begin
    17                                               
    18              1                          1     rst_n=0;
    19              1                          1     @(negedge clk);
    20              1                          1     rst_n=1;
    21              1                      20000     repeat(20000) begin
    22                                               	assert(RAM_inst.randomize());
    23              1                      20000     	din[9:8]=00;
    24                                               	rx_valid <= RAM_inst.rx_valid;
    25              1                      20000     	din[7:0] <= RAM_inst.din[7:0];
    26              1                      20000     	@(negedge clk);
    27              1                      20000     	assert(RAM_inst.randomize());
    28                                               	din[9:8]=01;
    29              1                      20000     	rx_valid <= RAM_inst.rx_valid;
    30                                               	din[7:0] <= RAM_inst.din[7:0];
    31              1                      20000     	@(negedge clk);
    32              1                      20000     end	
    33              1                      20000     
    34                                               repeat(20000) begin
    35                                               	assert(RAM_inst.randomize());
    36              1                      20000     	din[9:8]=10;
    37                                               	rx_valid <= RAM_inst.rx_valid;
    38              1                      20000     	din[7:0] <= RAM_inst.din[7:0];
    39                                               	@(negedge clk);
    40              1                      20000     	assert(RAM_inst.randomize());
    41              1                      20000     	din[9:8]=11;
    42              1                      20000     	rx_valid <= RAM_inst.rx_valid;
    43                                               	din[7:0] <= RAM_inst.din[7:0];
    44              1                      20000     	@(negedge clk);
    45                                               end	
    46              1                      20000     
    47              1                      20000     repeat(20000) begin
    48              1                      20000     	assert(RAM_inst.randomize());
    49                                               	rst_n <= RAM_inst.rst_n;
    50                                               	rx_valid <= RAM_inst.rx_valid;
    51              1                      20000     	din <= RAM_inst.din;
    52                                               	@(negedge clk);
    53              1                      20000     end	
    54              1                      20000     
    55              1                      20000     test_finished=1;
    56              1                      20000     end
    57                                               
    58                                               endmodule

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         26        26         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /RAM_top/dut1 --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                               clk           1           1      100.00 
                                          din[9-0]           1           1      100.00 
                                             rst_n           1           1      100.00 
                                          rx_valid           1           1      100.00 

Total Node Count     =         13 
Toggled Node Count   =         13 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (26 of 26 bins)

=================================================================================
=== Instance: /RAM_top/dut3
=== Design Unit: work.MONITOR_if
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%

================================Branch Details================================

Branch Coverage for instance /RAM_top/dut3

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File MONITOR_if.sv
------------------------------------IF Branch------------------------------------
    23                                    100001     Count coming in to IF
    23              1                          1     			if(test_finished)begin
                                          100000     All False Count
Branch totals: 2 hits of 2 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      12        12         0   100.00%

================================Statement Details================================

Statement Coverage for instance /RAM_top/dut3 --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File MONITOR_if.sv
    3                                                module MONITOR_if(RAM_if.MONITOR ramif);
    4                                                
    5               1                          1     	RAM_transcation trans=new();
    6               1                          1     	RAM_reference checker_inst=new();
    7                                                
    8               1                     100001     		always @(negedge ramif.clk) begin
    9                                                			
    10              1                     100001     			trans.rx_valid=ramif.rx_valid;
    11              1                     100001     			trans.rst_n=ramif.rst_n;
    12              1                     100001     			trans.din=ramif.din;
    13              1                     100001     			trans.dout=ramif.dout;
    14              1                     100001     			trans.tx_valid=ramif.tx_valid;
    15              1                     100001     			trans.Sample_fun();
    16                                               
    17                                               			fork
    18                                               				begin
    19              1                     100001     					checker_inst.Checker(trans);
    20                                               				end
    21                                               			join
    22                                               
    23                                               			if(test_finished)begin
    24              1                          1     				$display("========TEST COMPLETED ========\n WITH ERRORS=%d & WITH CORRECT=%d ",error_count,correct_count);
    25              1                          1     				$stop;


=================================================================================
=== Instance: /RAM_top
=== Design Unit: work.RAM_top
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       2         2         0   100.00%

================================Statement Details================================

Statement Coverage for instance /RAM_top --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File RAM_top.sv
    2                                                module RAM_top();
    3                                                
    4                                                bit clk;
    5                                                
    6               1                     200003     always #10 clk=~clk;
    6               2                     200002     

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                          2         2         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /RAM_top --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                               clk           1           1      100.00 

Total Node Count     =          1 
Toggled Node Count   =          1 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (2 of 2 bins)

=================================================================================
=== Instance: /RAM_package
=== Design Unit: work.RAM_package
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        11         8         3    72.72%

================================Branch Details================================

Branch Coverage for instance /RAM_package

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File RAM_package.sv
------------------------------------IF Branch------------------------------------
    51                                    100001     Count coming in to IF
    51              1                    ***0***     				if(dout_expected !== obj.dout ) begin
    55              1                    ***0***     				else if(tx_valid_expected !== obj.tx_valid ) begin
    59              1                     100001     				else begin
Branch totals: 1 hit of 3 branches = 33.33%

------------------------------------IF Branch------------------------------------
    66                                    100001     Count coming in to IF
    66              1                        591     	if (~obj.rst_n) begin
    74              1                      89555     	else if (obj.rx_valid) begin
                                            9855     All False Count
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    75                                     89555     Count coming in to IF
    75              1                      22473     		if (obj.din[9:8] == 2'b00) begin
    79              1                      22439     		else if (obj.din[9:8] == 2'b01) begin
    83              1                      22270     		else if (obj.din[9:8] == 2'b10) begin
    87              1                      22373     		else if (obj.din[9:8] == 2'b11) begin
                                         ***0***     All False Count
Branch totals: 4 hits of 5 branches = 80.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       6         3         3    50.00%

================================Condition Details================================

Condition Coverage for instance /RAM_package --

  File RAM_package.sv
----------------Focused Condition View-------------------
Line       51 Item    1  (this.dout_expected !== obj.dout)
Condition totals: 0 of 1 input term covered = 0.00%

                         Input Term   Covered  Reason for no coverage   Hint
                        -----------  --------  -----------------------  --------------
  (this.dout_expected !== obj.dout)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target                           Non-masking condition(s)      
 ---------  ---------  --------------------                 -------------------------     
  Row   1:          1  (this.dout_expected !== obj.dout)_0  -                             
  Row   2:    ***0***  (this.dout_expected !== obj.dout)_1  -                             

----------------Focused Condition View-------------------
Line       55 Item    1  (this.tx_valid_expected !== obj.tx_valid)
Condition totals: 0 of 1 input term covered = 0.00%

                                 Input Term   Covered  Reason for no coverage   Hint
                                -----------  --------  -----------------------  --------------
  (this.tx_valid_expected !== obj.tx_valid)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target                                   Non-masking condition(s)      
 ---------  ---------  --------------------                         -------------------------     
  Row   1:          1  (this.tx_valid_expected !== obj.tx_valid)_0  -                             
  Row   2:    ***0***  (this.tx_valid_expected !== obj.tx_valid)_1  -                             

----------------Focused Condition View-------------------
Line       75 Item    1  (obj.din[9:8] == 0)
Condition totals: 1 of 1 input term covered = 100.00%

           Input Term   Covered  Reason for no coverage   Hint
          -----------  --------  -----------------------  --------------
  (obj.din[9:8] == 0)         Y

     Rows:       Hits  FEC Target             Non-masking condition(s)      
 ---------  ---------  --------------------   -------------------------     
  Row   1:          1  (obj.din[9:8] == 0)_0  -                             
  Row   2:          1  (obj.din[9:8] == 0)_1  -                             

----------------Focused Condition View-------------------
Line       79 Item    1  (obj.din[9:8] == 1)
Condition totals: 1 of 1 input term covered = 100.00%

           Input Term   Covered  Reason for no coverage   Hint
          -----------  --------  -----------------------  --------------
  (obj.din[9:8] == 1)         Y

     Rows:       Hits  FEC Target             Non-masking condition(s)      
 ---------  ---------  --------------------   -------------------------     
  Row   1:          1  (obj.din[9:8] == 1)_0  -                             
  Row   2:          1  (obj.din[9:8] == 1)_1  -                             

----------------Focused Condition View-------------------
Line       83 Item    1  (obj.din[9:8] == 2)
Condition totals: 1 of 1 input term covered = 100.00%

           Input Term   Covered  Reason for no coverage   Hint
          -----------  --------  -----------------------  --------------
  (obj.din[9:8] == 2)         Y

     Rows:       Hits  FEC Target             Non-masking condition(s)      
 ---------  ---------  --------------------   -------------------------     
  Row   1:          1  (obj.din[9:8] == 2)_0  -                             
  Row   2:          1  (obj.din[9:8] == 2)_1  -                             

----------------Focused Condition View-------------------
Line       87 Item    1  (obj.din[9:8] == 3)
Condition totals: 0 of 1 input term covered = 0.00%

           Input Term   Covered  Reason for no coverage   Hint
          -----------  --------  -----------------------  --------------
  (obj.din[9:8] == 3)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target             Non-masking condition(s)      
 ---------  ---------  --------------------   -------------------------     
  Row   1:    ***0***  (obj.din[9:8] == 3)_0  -                             
  Row   2:          1  (obj.din[9:8] == 3)_1  -                             



Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses          1        na        na        na
            Covergroup Bins         64        64         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /RAM_package/RAM_transcation/CovCode            100.00%        100          -    Covered              
    covered/total bins:                                    64         64          -                      
    missing/total bins:                                     0         64          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint din_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                64         64          -                      
        missing/total bins:                                 0         64          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0:15]                                   1586          1          -    Covered              
        bin auto[16:31]                                  1519          1          -    Covered              
        bin auto[32:47]                                  1575          1          -    Covered              
        bin auto[48:63]                                  1576          1          -    Covered              
        bin auto[64:79]                                  1535          1          -    Covered              
        bin auto[80:95]                                  1573          1          -    Covered              
        bin auto[96:111]                                 1580          1          -    Covered              
        bin auto[112:127]                                1479          1          -    Covered              
        bin auto[128:143]                                1596          1          -    Covered              
        bin auto[144:159]                                1586          1          -    Covered              
        bin auto[160:175]                                1528          1          -    Covered              
        bin auto[176:191]                                1636          1          -    Covered              
        bin auto[192:207]                                1557          1          -    Covered              
        bin auto[208:223]                                1542          1          -    Covered              
        bin auto[224:239]                                1602          1          -    Covered              
        bin auto[240:255]                                1574          1          -    Covered              
        bin auto[256:271]                                1586          1          -    Covered              
        bin auto[272:287]                                1609          1          -    Covered              
        bin auto[288:303]                                1571          1          -    Covered              
        bin auto[304:319]                                1615          1          -    Covered              
        bin auto[320:335]                                1513          1          -    Covered              
        bin auto[336:351]                                1520          1          -    Covered              
        bin auto[352:367]                                1650          1          -    Covered              
        bin auto[368:383]                                1550          1          -    Covered              
        bin auto[384:399]                                1557          1          -    Covered              
        bin auto[400:415]                                1546          1          -    Covered              
        bin auto[416:431]                                1553          1          -    Covered              
        bin auto[432:447]                                1555          1          -    Covered              
        bin auto[448:463]                                1549          1          -    Covered              
        bin auto[464:479]                                1555          1          -    Covered              
        bin auto[480:495]                                1537          1          -    Covered              
        bin auto[496:511]                                1614          1          -    Covered              
        bin auto[512:527]                                1546          1          -    Covered              
        bin auto[528:543]                                1524          1          -    Covered              
        bin auto[544:559]                                1567          1          -    Covered              
        bin auto[560:575]                                1577          1          -    Covered              
        bin auto[576:591]                                1510          1          -    Covered              
        bin auto[592:607]                                1521          1          -    Covered              
        bin auto[608:623]                                1539          1          -    Covered              
        bin auto[624:639]                                1626          1          -    Covered              
        bin auto[640:655]                                1521          1          -    Covered              
        bin auto[656:671]                                1557          1          -    Covered              
        bin auto[672:687]                                1592          1          -    Covered              
        bin auto[688:703]                                1593          1          -    Covered              
        bin auto[704:719]                                1597          1          -    Covered              
        bin auto[720:735]                                1528          1          -    Covered              
        bin auto[736:751]                                1522          1          -    Covered              
        bin auto[752:767]                                1572          1          -    Covered              
        bin auto[768:783]                                1558          1          -    Covered              
        bin auto[784:799]                                1644          1          -    Covered              
        bin auto[800:815]                                1531          1          -    Covered              
        bin auto[816:831]                                1553          1          -    Covered              
        bin auto[832:847]                                1543          1          -    Covered              
        bin auto[848:863]                                1525          1          -    Covered              
        bin auto[864:879]                                1532          1          -    Covered              
        bin auto[880:895]                                1571          1          -    Covered              
        bin auto[896:911]                                1560          1          -    Covered              
        bin auto[912:927]                                1593          1          -    Covered              
        bin auto[928:943]                                1542          1          -    Covered              
        bin auto[944:959]                                1557          1          -    Covered              
        bin auto[960:975]                                1568          1          -    Covered              
        bin auto[976:991]                                1601          1          -    Covered              
        bin auto[992:1007]                               1487          1          -    Covered              
        bin auto[1008:1023]                              1619          1          -    Covered              
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      23        19         4    82.60%

================================Statement Details================================

Statement Coverage for instance /RAM_package --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File RAM_package.sv
    1                                                package RAM_package;
    2                                                
    3                                                	bit test_finished ;
    4                                                	integer error_count ;
    5                                                	integer correct_count ;
    6                                                
    7                                                class RAM_transcation;
    8                                                
    9                                                	rand logic rx_valid, rst_n;
    10                                               	rand logic [9:0] din;
    11                                               	logic tx_valid;
    12                                               	logic [7:0] dout;
    13                                               
    14                                               		constraint rst_c 
    15                                               		{
    16                                               			rst_n dist {0:=3, 1:=97};
    17                                               		}
    18                                               
    19                                               		constraint rx_valid_c 
    20                                               		{
    21                                               			rx_valid dist {0:=10, 1:=90};
    22                                               		}
    23                                               
    24                                               		covergroup CovCode ;
    25                                               			din_cp: coverpoint din;
    26                                               			endgroup
    27                                               
    28                                               		function new();
    29              1                          2     			CovCode = new();
    30                                               		endfunction	
    31                                               
    32                                               		function void Sample_fun();
    33              1                     100001     			CovCode.sample();
    34                                               		endfunction
    35                                               
    36                                               endclass
    37                                               
    38                                               class RAM_reference;
    39                                               
    40                                               	logic tx_valid_expected;
    41                                               	logic [7:0] dout_expected;
    42                                               
    43                                               	logic [7:0] mem_expected [255:0] ;
    44                                               
    45                                               	logic [7:0] addr_rd_expected,addr_wr_expected;
    46                                               
    47                                               	function void Checker(RAM_transcation obj);
    48                                               			
    49              1                     100001     			Checker_reference_model(obj);
    50                                               
    51                                               				if(dout_expected !== obj.dout ) begin
    52              1                    ***0***     					$display("ERROR IN dout AT TIME:%t ---EXPECTED: %h ---ACTUAL:%h",$time,dout_expected,obj.dout);
    53              1                    ***0***     					error_count=error_count+1;
    54                                               				end 
    55                                               				else if(tx_valid_expected !== obj.tx_valid ) begin
    56              1                    ***0***     					$display("ERROR IN tx_valid AT TIME:%t ---EXPECTED: %h ---ACTUAL:%h",$time,tx_valid_expected,obj.tx_valid);
    57              1                    ***0***     					error_count=error_count+1;
    58                                               				end 
    59                                               				else begin
    60              1                     100001     					correct_count=correct_count+1;
    61                                               				end
    62                                               		endfunction
    63                                               
    64                                               function void Checker_reference_model(RAM_transcation obj);
    65                                               
    66                                               	if (~obj.rst_n) begin
    67              1                        591     		for (int i = 0; i < 256; i=i+1) begin
    67              2                     151296     
    68              1                     151296     			mem_expected[i] = 1'b0;
    69              1                     151296     			dout_expected = 8'b0;
    70              1                     151296     			tx_valid_expected = 1'b0;
    71                                               		end
    72                                               	end
    73                                               
    74                                               	else if (obj.rx_valid) begin
    75                                               		if (obj.din[9:8] == 2'b00) begin
    76              1                      22473     			addr_wr_expected = obj.din[7:0];
    77              1                      22473     			tx_valid_expected = 0;
    78                                               		end
    79                                               		else if (obj.din[9:8] == 2'b01) begin
    80              1                      22439     			mem_expected [addr_wr_expected] = obj.din[7:0];
    81              1                      22439     			tx_valid_expected = 0;
    82                                               		end
    83                                               		else if (obj.din[9:8] == 2'b10) begin
    84              1                      22270     			addr_rd_expected = obj.din[7:0];
    85              1                      22270     			tx_valid_expected = 0;
    86                                               		end
    87                                               		else if (obj.din[9:8] == 2'b11) begin
    88              1                      22373     			dout_expected = mem_expected[addr_rd_expected];
    89              1                      22373     			tx_valid_expected = 1;
    90                                               		end
    91                                               	end 
    92                                               
    93                                               endfunction
    94                                               
    95                                               		function new() ;
    96              1                          1     			error_count =0;
    97              1                          1     			correct_count =0 ;


COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /RAM_package/RAM_transcation/CovCode            100.00%        100          -    Covered              
    covered/total bins:                                    64         64          -                      
    missing/total bins:                                     0         64          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint din_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                64         64          -                      
        missing/total bins:                                 0         64          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0:15]                                   1586          1          -    Covered              
        bin auto[16:31]                                  1519          1          -    Covered              
        bin auto[32:47]                                  1575          1          -    Covered              
        bin auto[48:63]                                  1576          1          -    Covered              
        bin auto[64:79]                                  1535          1          -    Covered              
        bin auto[80:95]                                  1573          1          -    Covered              
        bin auto[96:111]                                 1580          1          -    Covered              
        bin auto[112:127]                                1479          1          -    Covered              
        bin auto[128:143]                                1596          1          -    Covered              
        bin auto[144:159]                                1586          1          -    Covered              
        bin auto[160:175]                                1528          1          -    Covered              
        bin auto[176:191]                                1636          1          -    Covered              
        bin auto[192:207]                                1557          1          -    Covered              
        bin auto[208:223]                                1542          1          -    Covered              
        bin auto[224:239]                                1602          1          -    Covered              
        bin auto[240:255]                                1574          1          -    Covered              
        bin auto[256:271]                                1586          1          -    Covered              
        bin auto[272:287]                                1609          1          -    Covered              
        bin auto[288:303]                                1571          1          -    Covered              
        bin auto[304:319]                                1615          1          -    Covered              
        bin auto[320:335]                                1513          1          -    Covered              
        bin auto[336:351]                                1520          1          -    Covered              
        bin auto[352:367]                                1650          1          -    Covered              
        bin auto[368:383]                                1550          1          -    Covered              
        bin auto[384:399]                                1557          1          -    Covered              
        bin auto[400:415]                                1546          1          -    Covered              
        bin auto[416:431]                                1553          1          -    Covered              
        bin auto[432:447]                                1555          1          -    Covered              
        bin auto[448:463]                                1549          1          -    Covered              
        bin auto[464:479]                                1555          1          -    Covered              
        bin auto[480:495]                                1537          1          -    Covered              
        bin auto[496:511]                                1614          1          -    Covered              
        bin auto[512:527]                                1546          1          -    Covered              
        bin auto[528:543]                                1524          1          -    Covered              
        bin auto[544:559]                                1567          1          -    Covered              
        bin auto[560:575]                                1577          1          -    Covered              
        bin auto[576:591]                                1510          1          -    Covered              
        bin auto[592:607]                                1521          1          -    Covered              
        bin auto[608:623]                                1539          1          -    Covered              
        bin auto[624:639]                                1626          1          -    Covered              
        bin auto[640:655]                                1521          1          -    Covered              
        bin auto[656:671]                                1557          1          -    Covered              
        bin auto[672:687]                                1592          1          -    Covered              
        bin auto[688:703]                                1593          1          -    Covered              
        bin auto[704:719]                                1597          1          -    Covered              
        bin auto[720:735]                                1528          1          -    Covered              
        bin auto[736:751]                                1522          1          -    Covered              
        bin auto[752:767]                                1572          1          -    Covered              
        bin auto[768:783]                                1558          1          -    Covered              
        bin auto[784:799]                                1644          1          -    Covered              
        bin auto[800:815]                                1531          1          -    Covered              
        bin auto[816:831]                                1553          1          -    Covered              
        bin auto[832:847]                                1543          1          -    Covered              
        bin auto[848:863]                                1525          1          -    Covered              
        bin auto[864:879]                                1532          1          -    Covered              
        bin auto[880:895]                                1571          1          -    Covered              
        bin auto[896:911]                                1560          1          -    Covered              
        bin auto[912:927]                                1593          1          -    Covered              
        bin auto[928:943]                                1542          1          -    Covered              
        bin auto[944:959]                                1557          1          -    Covered              
        bin auto[960:975]                                1568          1          -    Covered              
        bin auto[976:991]                                1601          1          -    Covered              
        bin auto[992:1007]                               1487          1          -    Covered              
        bin auto[1008:1023]                              1619          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/RAM_top/dut1/#ublk#57291670#21/immed__28
                     RAM_tb_if.sv(28)                   0          1
/RAM_top/dut1/#ublk#57291670#21/immed__22
                     RAM_tb_if.sv(22)                   0          1
/RAM_top/dut1/#ublk#57291670#36/immed__43
                     RAM_tb_if.sv(43)                   0          1
/RAM_top/dut1/#ublk#57291670#36/immed__37
                     RAM_tb_if.sv(37)                   0          1
/RAM_top/dut1/#ublk#57291670#51/immed__52
                     RAM_tb_if.sv(52)                   0          1

Total Coverage By Instance (filtered view): 84.41%

