# Current time Wed Oct 11 00:46:43 2023
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 719def4a. Traceback:
# 0    0x719def4a: 'TkSetFocusWin + 0x36a'
# 1    0x7197f90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x719844b4: 'Tk_SetGrid + 0x7624'
# 3    0x71b57103: 'TclNRRunCallbacks + 0x63'
# 4    0xbeb70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0xbeb71f5b: 'Itcl_ExecMethod + 0x23b'
# 6    0xbeb79a19: 'Itcl_EvalArgs + 0x1c9'
# 7    0xbeb74cf1: 'Itcl_HandleInstance + 0x2c1'
# 8    0x71b57103: 'TclNRRunCallbacks + 0x63'
# 9    0xbeb70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0xbeb71f5b: 'Itcl_ExecMethod + 0x23b'
# 11   0xbeb79a19: 'Itcl_EvalArgs + 0x1c9'
# 12   0xbeb74cf1: 'Itcl_HandleInstance + 0x2c1'
# 13   0x71b57103: 'TclNRRunCallbacks + 0x63'
# 14   0x71b57103: 'TclNRRunCallbacks + 0x63'
# 15   0xbeb70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 16   0xbeb71f5b: 'Itcl_ExecMethod + 0x23b'
# 17   0xbeb79a19: 'Itcl_EvalArgs + 0x1c9'
# 18   0xbeb74cf1: 'Itcl_HandleInstance + 0x2c1'
# 19   0x71b57103: 'TclNRRunCallbacks + 0x63'
# 20   0x71b58974: 'Tcl_EvalEx + 0xa34'
# 21   0x71b57f68: 'Tcl_EvalEx + 0x28'
# 22   0x7199431a: 'Tk_BindEvent + 0x91a'
# 23   0x719cbd41: 'TkBindEventProc + 0x291'
# 24   0x719dc614: 'Tk_HandleEvent + 0x2f4'
# 25   0x719db2da: 'TkDeleteThreadExitHandler + 0x31a'
# 26   0x71c0a56d: 'Tcl_ServiceEvent + 0xed'
# 27   0x71c0a9e4: 'Tcl_DoOneEvent + 0x184'
# 28   0x71bc49ee: 'TclInThreadExit + 0x11e'
# 29   0x71b57103: 'TclNRRunCallbacks + 0x63'
# 30   0x71b58974: 'Tcl_EvalEx + 0xa34'
# 31   0x71b591a8: 'Tcl_Eval + 0x38'
# 32   0x71b5a4f0: 'Tcl_GlobalEval + 0x30'
# 33   0x4012abe5: '<unknown (@0x4012abe5)>'
# 34   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 35   0x4012c035: '<unknown (@0x4012c035)>'
# 36   0x401298e5: '<unknown (@0x401298e5)>'
# 37   0x71b55226: 'TclInvokeStringCommand + 0xc6'
# 38   0x71b57103: 'TclNRRunCallbacks + 0x63'
# 39   0x71b57103: 'TclNRRunCallbacks + 0x63'
# 40   0xbeb70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 41   0xbeb71f5b: 'Itcl_ExecMethod + 0x23b'
# 42   0xbeb79a19: 'Itcl_EvalArgs + 0x1c9'
# 43   0xbeb74cf1: 'Itcl_HandleInstance + 0x2c1'
# 44   0x71b57103: 'TclNRRunCallbacks + 0x63'
# 45   0x71b58974: 'Tcl_EvalEx + 0xa34'
# 46   0x71b57f68: 'Tcl_EvalEx + 0x28'
# 47   0x7199431a: 'Tk_BindEvent + 0x91a'
# 48   0x719cbd41: 'TkBindEventProc + 0x291'
# 49   0x719dc614: 'Tk_HandleEvent + 0x2f4'
# 50   0x719db2da: 'TkDeleteThreadExitHandler + 0x31a'
# 51   0x71c0a56d: 'Tcl_ServiceEvent + 0xed'
# 52   0x71c0a9e4: 'Tcl_DoOneEvent + 0x184'
# 53   0x71bc49ee: 'TclInThreadExit + 0x11e'
# 54   0x71b57103: 'TclNRRunCallbacks + 0x63'
# 55   0x71b58974: 'Tcl_EvalEx + 0xa34'
# 56   0x71b591a8: 'Tcl_Eval + 0x38'
# 57   0x71b5a4f0: 'Tcl_GlobalEval + 0x30'
# 58   0x4012abe5: '<unknown (@0x4012abe5)>'
# 59   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 60   0x4012c035: '<unknown (@0x4012c035)>'
# 61   0x401298e5: '<unknown (@0x401298e5)>'
# 62   0x71b55226: 'TclInvokeStringCommand + 0xc6'
# 63   0x71b57103: 'TclNRRunCallbacks + 0x63'
# 64   0x71b57103: 'TclNRRunCallbacks + 0x63'
# 65   0xbeb70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 66   0xbeb71f5b: 'Itcl_ExecMethod + 0x23b'
# 67   0xbeb79a19: 'Itcl_EvalArgs + 0x1c9'
# 68   0xbeb74cf1: 'Itcl_HandleInstance + 0x2c1'
# 69   0x71b57103: 'TclNRRunCallbacks + 0x63'
# 70   0x71b58974: 'Tcl_EvalEx + 0xa34'
# 71   0x71b57f68: 'Tcl_EvalEx + 0x28'
# 72   0x7199431a: 'Tk_BindEvent + 0x91a'
# 73   0x719cbd41: 'TkBindEventProc + 0x291'
# 74   0x719dc614: 'Tk_HandleEvent + 0x2f4'
# 75   0x719db2da: 'TkDeleteThreadExitHandler + 0x31a'
# 76   0x71c0a56d: 'Tcl_ServiceEvent + 0xed'
# 77   0x71c0a9e4: 'Tcl_DoOneEvent + 0x184'
# 78   0x71bc49ee: 'TclInThreadExit + 0x11e'
# 79   0x71b57103: 'TclNRRunCallbacks + 0x63'
# 80   0x71b58974: 'Tcl_EvalEx + 0xa34'
# 81   0x71b591a8: 'Tcl_Eval + 0x38'
# 82   0x71b5a4f0: 'Tcl_GlobalEval + 0x30'
# 83   0x4012abe5: '<unknown (@0x4012abe5)>'
# 84   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 85   0x4012c035: '<unknown (@0x4012c035)>'
# 86   0x401298e5: '<unknown (@0x401298e5)>'
# 87   0x71b55226: 'TclInvokeStringCommand + 0xc6'
# 88   0x71b57103: 'TclNRRunCallbacks + 0x63'
# 89   0x71b57103: 'TclNRRunCallbacks + 0x63'
# 90   0xbeb70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 91   0xbeb71f5b: 'Itcl_ExecMethod + 0x23b'
# 92   0xbeb79a19: 'Itcl_EvalArgs + 0x1c9'
# 93   0xbeb74cf1: 'Itcl_HandleInstance + 0x2c1'
# 94   0x71b57103: 'TclNRRunCallbacks + 0x63'
# 95   0x71b58974: 'Tcl_EvalEx + 0xa34'
# 96   0x71b57f68: 'Tcl_EvalEx + 0x28'
# 97   0x7199431a: 'Tk_BindEvent + 0x91a'
# 98   0x719cbd41: 'TkBindEventProc + 0x291'
# 99   0x719dc614: 'Tk_HandleEvent + 0x2f4'
# 100  0x719db2da: 'TkDeleteThreadExitHandler + 0x31a'
# 101  0x71c0a56d: 'Tcl_ServiceEvent + 0xed'
# 102  0x71c0a9e4: 'Tcl_DoOneEvent + 0x184'
# 103  0x71bc49ee: 'TclInThreadExit + 0x11e'
# 104  0x71b57103: 'TclNRRunCallbacks + 0x63'
# 105  0x71b58974: 'Tcl_EvalEx + 0xa34'
# 106  0x71b591a8: 'Tcl_Eval + 0x38'
# 107  0x71b5a4f0: 'Tcl_GlobalEval + 0x30'
# 108  0x4012abe5: '<unknown (@0x4012abe5)>'
# 109  0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 110  0x4012c035: '<unknown (@0x4012c035)>'
# 111  0x401298e5: '<unknown (@0x401298e5)>'
# 112  0x71b55226: 'TclInvokeStringCommand + 0xc6'
# 113  0x71b57103: 'TclNRRunCallbacks + 0x63'
# 114  0x71b57103: 'TclNRRunCallbacks + 0x63'
# 115  0xbeb70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 116  0xbeb71f5b: 'Itcl_ExecMethod + 0x23b'
# 117  0xbeb79a19: 'Itcl_EvalArgs + 0x1c9'
# 118  0xbeb74cf1: 'Itcl_HandleInstance + 0x2c1'
# 119  0x71b57103: 'TclNRRunCallbacks + 0x63'
# 120  0x71b58974: 'Tcl_EvalEx + 0xa34'
# 121  0x71b57f68: 'Tcl_EvalEx + 0x28'
# 122  0x7199431a: 'Tk_BindEvent + 0x91a'
# 123  0x719cbd41: 'TkBindEventProc + 0x291'
# 124  0x719dc614: 'Tk_HandleEvent + 0x2f4'
# 125  0x719db2da: 'TkDeleteThreadExitHandler + 0x31a'
# 126  0x71c0a56d: 'Tcl_ServiceEvent + 0xed'
# 127  0x71c0a9e4: 'Tcl_DoOneEvent + 0x184'
# 128  0x71bc49ee: 'TclInThreadExit + 0x11e'
# 129  0x71b57103: 'TclNRRunCallbacks + 0x63'
# 130  0x71b57103: 'TclNRRunCallbacks + 0x63'
# 131  0x71c42b84: 'TclServiceIdle + 0xa74'
# 132  0x71c4217c: 'TclServiceIdle + 0x6c'
# 133  0x71c0a9f3: 'Tcl_DoOneEvent + 0x193'
# 134  0x71bc49ee: 'TclInThreadExit + 0x11e'
# 135  0x71b57103: 'TclNRRunCallbacks + 0x63'
# 136  0x71b58974: 'Tcl_EvalEx + 0xa34'
# 137  0x71b591a8: 'Tcl_Eval + 0x38'
# 138  0x71b5a4f0: 'Tcl_GlobalEval + 0x30'
# 139  0x4012abe5: '<unknown (@0x4012abe5)>'
# 140  0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 141  0x4012c035: '<unknown (@0x4012c035)>'
# 142  0x401298e5: '<unknown (@0x401298e5)>'
# 143  0x71b55226: 'TclInvokeStringCommand + 0xc6'
# 144  0x71b57103: 'TclNRRunCallbacks + 0x63'
# 145  0x71b57103: 'TclNRRunCallbacks + 0x63'
# 146  0xbeb70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 147  0xbeb71f5b: 'Itcl_ExecMethod + 0x23b'
# 148  0xbeb79a19: 'Itcl_EvalArgs + 0x1c9'
# 149  0xbeb74cf1: 'Itcl_HandleInstance + 0x2c1'
# 150  0x71b57103: 'TclNRRunCallbacks + 0x63'
# 151  0x71b58974: 'Tcl_EvalEx + 0xa34'
# 152  0x71b57f68: 'Tcl_EvalEx + 0x28'
# 153  0x7199431a: 'Tk_BindEvent + 0x91a'
# 154  0x719cbd41: 'TkBindEventProc + 0x291'
# 155  0x719dc614: 'Tk_HandleEvent + 0x2f4'
# 156  0x719db2da: 'TkDeleteThreadExitHandler + 0x31a'
# 157  0x71c0a56d: 'Tcl_ServiceEvent + 0xed'
# 158  0x71c0a9e4: 'Tcl_DoOneEvent + 0x184'
# 159  0x71bc49ee: 'TclInThreadExit + 0x11e'
# 160  0x71b57103: 'TclNRRunCallbacks + 0x63'
# 161  0x71b58974: 'Tcl_EvalEx + 0xa34'
# 162  0x71b591a8: 'Tcl_Eval + 0x38'
# 163  0x71b5a4f0: 'Tcl_GlobalEval + 0x30'
# 164  0x4012abe5: '<unknown (@0x4012abe5)>'
# 165  0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 166  0x4012c035: '<unknown (@0x4012c035)>'
# 167  0x401298e5: '<unknown (@0x401298e5)>'
# 168  0x71b55226: 'TclInvokeStringCommand + 0xc6'
# 169  0x71b57103: 'TclNRRunCallbacks + 0x63'
# 170  0x71b57103: 'TclNRRunCallbacks + 0x63'
# 171  0xbeb70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 172  0xbeb71f5b: 'Itcl_ExecMethod + 0x23b'
# 173  0xbeb79a19: 'Itcl_EvalArgs + 0x1c9'
# 174  0xbeb74cf1: 'Itcl_HandleInstance + 0x2c1'
# 175  0x71b57103: 'TclNRRunCallbacks + 0x63'
# 176  0x71b58974: 'Tcl_EvalEx + 0xa34'
# 177  0x71b57f68: 'Tcl_EvalEx + 0x28'
# 178  0x7199431a: 'Tk_BindEvent + 0x91a'
# 179  0x719cbd41: 'TkBindEventProc + 0x291'
# 180  0x719dc614: 'Tk_HandleEvent + 0x2f4'
# 181  0x719db2da: 'TkDeleteThreadExitHandler + 0x31a'
# 182  0x71c0a56d: 'Tcl_ServiceEvent + 0xed'
# 183  0x71c0a9e4: 'Tcl_DoOneEvent + 0x184'
# 184  0x71bc49ee: 'TclInThreadExit + 0x11e'
# 185  0x71b57103: 'TclNRRunCallbacks + 0x63'
# 186  0x71b58974: 'Tcl_EvalEx + 0xa34'
# 187  0x71b591a8: 'Tcl_Eval + 0x38'
# 188  0x71b5a4f0: 'Tcl_GlobalEval + 0x30'
# 189  0x4012abe5: '<unknown (@0x4012abe5)>'
# 190  0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 191  0x4012c035: '<unknown (@0x4012c035)>'
# 192  0x401298e5: '<unknown (@0x401298e5)>'
# 193  0x71b55226: 'TclInvokeStringCommand + 0xc6'
# 194  0x71b57103: 'TclNRRunCallbacks + 0x63'
# 195  0x71b57103: 'TclNRRunCallbacks + 0x63'
# 196  0xbeb70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 197  0xbeb71f5b: 'Itcl_ExecMethod + 0x23b'
# 198  0xbeb79a19: 'Itcl_EvalArgs + 0x1c9'
# 199  0xbeb74cf1: 'Itcl_HandleInstance + 0x2c1'
# 200  0x71b57103: 'TclNRRunCallbacks + 0x63'
# 201  0x71b58974: 'Tcl_EvalEx + 0xa34'
# 202  0x71b57f68: 'Tcl_EvalEx + 0x28'
# 203  0x7199431a: 'Tk_BindEvent + 0x91a'
# 204  0x719cbd41: 'TkBindEventProc + 0x291'
# 205  0x719dc614: 'Tk_HandleEvent + 0x2f4'
# 206  0x719db2da: 'TkDeleteThreadExitHandler + 0x31a'
# 207  0x71c0a56d: 'Tcl_ServiceEvent + 0xed'
# 208  0x71c0a9e4: 'Tcl_DoOneEvent + 0x184'
# 209  0x71bc49ee: 'TclInThreadExit + 0x11e'
# 210  0x71b57103: 'TclNRRunCallbacks + 0x63'
# 211  0x71b57103: 'TclNRRunCallbacks + 0x63'
# 212  0x71c42b84: 'TclServiceIdle + 0xa74'
# 213  0x71c4217c: 'TclServiceIdle + 0x6c'
# 214  0x71c0a9f3: 'Tcl_DoOneEvent + 0x193'
# 215  0x71bc49ee: 'TclInThreadExit + 0x11e'
# 216  0x71b57103: 'TclNRRunCallbacks + 0x63'
# 217  0x71b58974: 'Tcl_EvalEx + 0xa34'
# 218  0x71b591a8: 'Tcl_Eval + 0x38'
# 219  0x71b5a4f0: 'Tcl_GlobalEval + 0x30'
# 220  0x4012abe5: '<unknown (@0x4012abe5)>'
# 221  0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 222  0x4012c035: '<unknown (@0x4012c035)>'
# 223  0x401298e5: '<unknown (@0x401298e5)>'
# 224  0x71b55226: 'TclInvokeStringCommand + 0xc6'
# 225  0x71b57103: 'TclNRRunCallbacks + 0x63'
# 226  0x71b57103: 'TclNRRunCallbacks + 0x63'
# 227  0xbeb70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 228  0xbeb71f5b: 'Itcl_ExecMethod + 0x23b'
# 229  0xbeb79a19: 'Itcl_EvalArgs + 0x1c9'
# 230  0xbeb74cf1: 'Itcl_HandleInstance + 0x2c1'
# 231  0x71b57103: 'TclNRRunCallbacks + 0x63'
# 232  0x71b58974: 'Tcl_EvalEx + 0xa34'
# 233  0x71b57f68: 'Tcl_EvalEx + 0x28'
# 234  0x7199431a: 'Tk_BindEvent + 0x91a'
# 235  0x719cbd41: 'TkBindEventProc + 0x291'
# 236  0x719dc614: 'Tk_HandleEvent + 0x2f4'
# 237  0x719db2da: 'TkDeleteThreadExitHandler + 0x31a'
# 238  0x71c0a56d: 'Tcl_ServiceEvent + 0xed'
# 239  0x71c0a9e4: 'Tcl_DoOneEvent + 0x184'
# 240  0x719daee5: 'Tk_MainLoop + 0x25'
# 241  0x71a1d282: 'Tk_MainEx + 0x932'
# 242  0x401ab032: 'Mtirpc_Init + 0x23642'
# 243  0x401adc14: 'Mtirpc_Init + 0x26224'
# 244  0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 245  0xcfdb257d: 'BaseThreadInitThunk + 0x1d'
# 246  0xd148aa68: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

